*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    .container-fluid{
        a{
            color: rgb(0, 0, 0);
        }
    }
    i{
        font-size: xx-large;
    }
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .card {
        height: fit-content;
        img{
            object-fit: cover;
        }
    }
}

.footer{
    position: fixed;
    bottom: 0;
    padding: 1rem;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    .footerDescripcion{
        display: flex;
        justify-content: space-around;
        background-color: rgb(0, 0, 0);
        .redes{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    }
}