* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

nav .container-fluid a {
  color: black; }

nav i {
  font-size: xx-large; }

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  header .card {
    height: fit-content; }
    header .card img {
      object-fit: cover; }

.footer {
  position: fixed;
  bottom: 0;
  padding: 1rem;
  width: 100%;
  background-color: black;
  color: white; }
  .footer .footerDescripcion {
    display: flex;
    justify-content: space-around;
    background-color: black; }
    .footer .footerDescripcion .redes {
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
